EXPO_PUBLIC_API_BASE_URL=http://localhost:8000

EXPO_PUBLIC_GITHUB_CLIENT_ID=Ov23liMZA9d8J6V9gKaO
EXPO_PUBLIC_GITHUB_REDIRECT_URI=exp://localhost:8081

EXPO_PUBLIC_UA_OAUTH_URL=https://auth.ua.pt/oauth2/authorize
EXPO_PUBLIC_UA_CLIENT_ID=UA_CLIENT_ID
EXPO_PUBLIC_UA_REDIRECT_URI=exp://localhost:8081
