FLASK_RUN_PORT=5001  # Your real Flask app runs on 5001
FLASK_RUN_HOST="0.0.0.0"

IDP_REDIRECT_URI="http://localhost:5001/callback"
IDP_BASE_URL="https://wso2-gw.ua.pt"
CLIENT_ID="agh44RajMJcYvCIq3lSMrutfPJ0a"
CLIENT_SECRET="tMd7PPpzIR2JaY4u_dWEhr9kW9Ya"
